<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>*{margin:0;padding:0;}canvas{position:absolute;transform:translateZ(0);}</style>
    <script type="text/javascript" src="renderCanvas.js"></script>
</head>
<body>
    <canvas id='canvas' />
    <script type="text/javascript">
        var canvas = document.getElementById('canvas');
		if (canvas) {
	        (renderCanvas).call({message: "test"}, canvas);
	    }
    </script>
</body>
</html>
<!--
// unito aliance ...
// 25563211
-->